REACT_APP_FIREBASE_API_KEY = AIzaSyBU3KvFqi7qu1OmoaXJ2TkS8jHCBA7AFi0
REACT_APP_FIREBASE_AUTH_DOMAIN = chat-6bf54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = chat-6bf54
REACT_APP_FIREBASE_STORAGE_BUCKET = chat-6bf54.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID = 396040696016
REACT_APP_FIREBASE_APP_ID = 1:396040696016:web:48cdbbb7370ba1aed5eed5

